<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Prueba1</h1>
    <h1>Prueba2 desde GitKraken</h1>
    <h3>Error desde GitKraken</h3>
    <h3>Correccion</h3>
    <h2>No seeeeee</h2>
    <h2>No seeeeee</h2>

  </body>
</html>

